# queue size for saving statistic data
stat.data.queue.size = 50000

# windows size(seconds) of statistic
stat.windows.size = 60

# queue size for saving message from kafka
message.queue.size = 1000

# redis key ecpire time is 5 minutes
redis.key.expire.seconds=300

# tuple fields name of storm
tuple.fields.name=sender, accepter, subject, type, msgType, message

# storm tuple fields name used by messages grouping in epl, must same with definition of tuple.fields.name 
tuple.group.field.from=sender
tuple.group.field.to=accepter