##### All definitions of event process languages(epl) used by bolts in this project ######

# epl for statistics of messages from sender to accepter , used by Sender2AceptorMsgStatBolt.java
epl.context.sender.accepter.stat=create context sender_accepter_epl_cxt partition by %s and %s from %s
epl.sender.accepter.stat=context sender_accepter_epl_cxt select %s, %s, count(1) as count from %s.win:time_batch(%d sec) group by %s, %s

# epl for statistics of messages count from sender, used by SenderMsgStatBolt.java 
epl.context.sender.stat=create context sender_epl_cxt partition by %s from %s
epl.sender.stat=context sender_epl_cxt select %s, count(1) as count from %s.win:time_batch(%d sec) group by %s

# epl for statistics of all messages count, used by GrossMsgStatBolt.java 
epl.gross.stat=select count(1) as count from %s.win:time_batch(%d sec)

# epl for statistics of accepters count connected by sender, used by AccepterCountStatBolt.java 
epl.context.accepter.count=create context accepter_number_epl_cxt partition by %s from %s
epl.accepter.count=context accepter_number_epl_cxt select %s, count(distinct accepter) as count from %s.win:time_batch(%d sec) group by %s

# epl for statistics of messages count which include url, used by UrlInMsgStatBolt.java 
epl.context.url.count=create context url_count_epl_cxt partition by %s and %s from %s
epl.url.count=context url_count_epl_cxt select %s, %s, count(1) as count from %s.win:time_batch(%d sec) group by %s, %s

# epl for statistics of messages count which include keywords, used by keywordMsgStatBolt.java 
epl.context.keyword.count=create context keyword_count_epl_cxt partition by %s and %s from %s
epl.keyword.count=context keyword_count_epl_cxt select %s, %s, count(1) as count from %s.win:time_batch(%d sec) group by %s, %s