kafka.consumer.group.id=message-analyzer-group

kafka.zk.connect.timeout=15000

kafka.auto.commit.time=2000

# topic list
kafka.im.msg.topic=chat_msg_formal_topic
kafka.im.msg.partition.num=4

kafka.auto.offset.reset=smallest