jdbc.driverClassName=com.mysql.jdbc.Driver

firewall.c3p0.acquireIncrement=5
firewall.c3p0.initialPoolSize=50
firewall.c3p0.minPoolSize=50
firewall.c3p0.maxPoolSize=200
firewall.c3p0.maxIdleTime=300
firewall.c3p0.checkoutTimeout=5000
firewall.c3p0.preferredTestQuery=select 1
firewall.c3p0.idleConnectionTestPeriod=360