# Redis settings  
redis.minIdle=60
redis.maxIdle=120
redis.maxTotal=150
redis.maxWaitMillis=3000
redis.opTimeOut=2000

# Open IDLE connection test
redis.testWhileIdle=true
# Disable min Evicte(it will close all IDLE connects, we should keep at lest minIdle connections in pool)
redis.minEvictableIdleTimeMillis=-1
# Connection will be evicted when IDLE more than an hour (soft way will keep at lest minIdle connections)
redis.softMinEvictableIdleTimeMillis=3600000
# IDLE connection test interval (test IDLE connects every half an hour)
redis.timeBetweenEvictionRunsMillis=1800000