topology.name=message-analyzer

topology.worker.number=6

topology.acker.number=6

topology.max.pending.spout=100

topology.spout.parallelism=5

topology.count.stat.bolt.parallelism=10

topology.content.stat.bolt.parallelism=30

topology.detect.bolt.parallelism=2

topology.redis.bolt.parallelism=2

topology.jdbc.bolt.parallelism=2